<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-studio/project" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Project Management | Define Once, Generate Everywhere</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://apigear.io/docs/studio/project"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="og:type" content="website"><meta data-rh="true" name="og:site_name" content="ApiGear Documentation"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Project Management | Define Once, Generate Everywhere"><meta data-rh="true" name="description" content="ApiGear Studio organizes your work into projects. A project is a folder containing an apigear subfolder where all API definitions, solutions, and scenarios are stored."><meta data-rh="true" property="og:description" content="ApiGear Studio organizes your work into projects. A project is a folder containing an apigear subfolder where all API definitions, solutions, and scenarios are stored."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://apigear.io/docs/studio/project"><link data-rh="true" rel="alternate" href="https://apigear.io/docs/studio/project" hreflang="en"><link data-rh="true" rel="alternate" href="https://apigear.io/docs/studio/project" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Desktop Studio","item":"https://apigear.io/docs/studio/intro"},{"@type":"ListItem","position":2,"name":"Project Management","item":"https://apigear.io/docs/studio/project"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Define Once, Generate Everywhere RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Define Once, Generate Everywhere Atom Feed"><link rel="stylesheet" href="/assets/css/styles.17d5cef1.css">
<script src="/assets/js/runtime~main.1bd460d6.js" defer="defer"></script>
<script src="/assets/js/main.741b6dd8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/icon.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/icon.png" alt="ApiGear Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/icon.png" alt="ApiGear Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">ApiGear</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs">Docs</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Templates</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/template-cpp17/docs/intro">Template C++17</a></li><li><a class="dropdown__link" href="/template-cpp14/docs/intro">Template C++14 (Maintenance)</a></li><li><a class="dropdown__link" href="/template-unreal/docs/intro">Template Unreal Engine</a></li><li><a class="dropdown__link" href="/template-qt6/docs/intro">Template Qt6</a></li><li><a class="dropdown__link" href="/template-python/docs/intro">Template Python</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Resources</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/blog">Blog</a></li><li><a class="dropdown__link" href="/help">Help &amp; Support</a></li><li><a href="https://join.slack.com/t/apigear/shared_invite/zt-3mjx0cl9y-8zWn~ufJnzXCl5aaPjXEfg" target="_blank" rel="noopener noreferrer" class="dropdown__link">Slack Community<svg width="12" height="12" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/apigear-io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs"><span title="Introduction" class="linkLabel_WmDU">Introduction</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/guide/quick-start"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/cli/intro"><span title="Command Line (CLI)" class="categoryLinkLabel_W154">Command Line (CLI)</span></a><button aria-label="Expand sidebar category &#x27;Command Line (CLI)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/docs/studio/intro"><span title="Desktop Studio" class="categoryLinkLabel_W154">Desktop Studio</span></a><button aria-label="Collapse sidebar category &#x27;Desktop Studio&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/studio/quickstart"><span title="Quick Start" class="linkLabel_WmDU">Quick Start</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/studio/project"><span title="Project Management" class="linkLabel_WmDU">Project Management</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/sdk/intro"><span title="SDK Templates" class="categoryLinkLabel_W154">SDK Templates</span></a><button aria-label="Expand sidebar category &#x27;SDK Templates&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/objectapi/intro"><span title="Writing APIs" class="categoryLinkLabel_W154">Writing APIs</span></a><button aria-label="Expand sidebar category &#x27;Writing APIs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/scripting/intro"><span title="Scripting" class="categoryLinkLabel_W154">Scripting</span></a><button aria-label="Expand sidebar category &#x27;Scripting&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/monitor/intro"><span title="Monitoring APIs" class="categoryLinkLabel_W154">Monitoring APIs</span></a><button aria-label="Expand sidebar category &#x27;Monitoring APIs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/protocols/mapping"><span title="Protocols" class="categoryLinkLabel_W154">Protocols</span></a><button aria-label="Expand sidebar category &#x27;Protocols&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_z5aJ"><div class="docItemContainer_c0TR"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/studio/intro"><span>Desktop Studio</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Project Management</span></li></ul></nav><span class="theme-doc-version-badge badge badge--secondary">Docs: <!-- -->ApiGear Core</span><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Project Management</h1></header>
<p>ApiGear Studio organizes your work into projects. A project is a folder containing an <code>apigear</code> subfolder where all API definitions, solutions, and scenarios are stored.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="welcome-screen">Welcome Screen<a href="#welcome-screen" class="hash-link" aria-label="Direct link to Welcome Screen" title="Direct link to Welcome Screen" translate="no">​</a></h2>
<p>When you launch Studio, the Welcome screen provides three ways to get started:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="create-new-project">Create New Project<a href="#create-new-project" class="hash-link" aria-label="Direct link to Create New Project" title="Direct link to Create New Project" translate="no">​</a></h3>
<p>Start a fresh API project:</p>
<ol>
<li class="">Click <strong>Create Project</strong></li>
<li class="">Select or create a folder for your project</li>
<li class="">Studio creates an <code>apigear</code> subfolder for your documents</li>
<li class="">The project opens in the workspace</li>
</ol>
<p>The folder you select becomes your project root. All generated code paths in solutions are relative to this location.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="open-existing-project">Open Existing Project<a href="#open-existing-project" class="hash-link" aria-label="Direct link to Open Existing Project" title="Direct link to Open Existing Project" translate="no">​</a></h3>
<p>Open a project you&#x27;ve worked on before:</p>
<ol>
<li class="">Click <strong>Open Project</strong></li>
<li class="">Browse to your project folder (the one containing the <code>apigear</code> subfolder)</li>
<li class="">Studio loads all documents from the <code>apigear</code> folder</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recent-projects">Recent Projects<a href="#recent-projects" class="hash-link" aria-label="Direct link to Recent Projects" title="Direct link to Recent Projects" translate="no">​</a></h3>
<p>Quick access to projects you&#x27;ve recently opened:</p>
<ul>
<li class="">Click any project path to open it immediately</li>
<li class="">Click <strong>Delete</strong> to remove a project from the recent list (this doesn&#x27;t delete the actual files)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-structure">Project Structure<a href="#project-structure" class="hash-link" aria-label="Direct link to Project Structure" title="Direct link to Project Structure" translate="no">​</a></h2>
<p>A typical ApiGear project has this structure:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">my-project/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── apigear/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── myapi.module.yaml      # API definitions</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   ├── myapi.solution.yaml    # Generation config</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">│   └── myapi.scenario.yaml    # Simulation scripts</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── generated-cpp/             # Generated SDK (example)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── generated-python/          # Generated SDK (example)</span><br></span></code></pre></div></div>
<p>The <code>apigear</code> folder contains:</p>
<table><thead><tr><th>File Type</th><th>Extension</th><th>Purpose</th></tr></thead><tbody><tr><td>Module</td><td><code>.module.yaml</code></td><td>API interface definitions</td></tr><tr><td>Solution</td><td><code>.solution.yaml</code></td><td>Code generation configuration</td></tr><tr><td>Scenario</td><td><code>.scenario.yaml</code></td><td>Simulation scripts</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dashboard-view">Dashboard View<a href="#dashboard-view" class="hash-link" aria-label="Direct link to Dashboard View" title="Direct link to Dashboard View" translate="no">​</a></h2>
<p>Once a project is open, the Dashboard shows all documents at a glance:</p>
<ul>
<li class=""><strong>Document list</strong> — All modules, solutions, and scenarios in your project</li>
<li class=""><strong>Check All</strong> — Validate all documents with one click</li>
<li class=""><strong>Document icons</strong> — Visual indication of document type</li>
</ul>
<p>Each document entry shows:</p>
<ul>
<li class="">Document name and type icon</li>
<li class="">Open button to edit in your code editor</li>
<li class="">Validation status</li>
<li class="">Action menu with additional options</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="header-actions">Header Actions<a href="#header-actions" class="hash-link" aria-label="Direct link to Header Actions" title="Direct link to Header Actions" translate="no">​</a></h2>
<p>The header bar provides quick project actions:</p>
<table><thead><tr><th>Button</th><th>Action</th></tr></thead><tbody><tr><td><strong>New Document</strong></td><td>Create a module, solution, or scenario</td></tr><tr><td><strong>Switch Project</strong></td><td>Return to the Welcome screen</td></tr><tr><td><strong>Open Folder</strong></td><td>Open project folder in file explorer</td></tr><tr><td><strong>Reload</strong></td><td>Refresh documents from disk</td></tr><tr><td><strong>Help</strong></td><td>Open documentation</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="creating-documents">Creating Documents<a href="#creating-documents" class="hash-link" aria-label="Direct link to Creating Documents" title="Direct link to Creating Documents" translate="no">​</a></h3>
<p>Click <strong>New Document</strong> to create:</p>
<ol>
<li class="">
<p><strong>Module</strong> — An API definition file</p>
<ul>
<li class="">Define interfaces with properties, methods, and signals</li>
<li class="">Define data structures and enumerations</li>
<li class="">Use ObjectAPI YAML format</li>
</ul>
</li>
<li class="">
<p><strong>Solution</strong> — A code generation configuration</p>
<ul>
<li class="">Link modules to SDK templates</li>
<li class="">Configure output paths</li>
<li class="">Enable template features</li>
</ul>
</li>
<li class="">
<p><strong>Scenario</strong> — A simulation script</p>
<ul>
<li class="">JavaScript code for mock service behavior</li>
<li class="">Define property values and method responses</li>
<li class="">Script complex interaction sequences</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="navigation-sidebar">Navigation Sidebar<a href="#navigation-sidebar" class="hash-link" aria-label="Direct link to Navigation Sidebar" title="Direct link to Navigation Sidebar" translate="no">​</a></h2>
<p>The sidebar provides access to specialized views:</p>
<table><thead><tr><th>View</th><th>Purpose</th></tr></thead><tbody><tr><td><strong>Dashboard</strong></td><td>Overview of all project documents</td></tr><tr><td><strong>Modules</strong></td><td>Filter to show only API modules</td></tr><tr><td><strong>Solutions</strong></td><td>Manage code generation with run controls</td></tr><tr><td><strong>Simulation</strong></td><td>Run and manage simulation scenarios</td></tr><tr><td><strong>Monitor</strong></td><td>View real-time API events</td></tr><tr><td><strong>Templates</strong></td><td>Install and manage SDK templates</td></tr><tr><td><strong>Logs</strong></td><td>Application event history</td></tr><tr><td><strong>Settings</strong></td><td>Configure Studio behavior</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="working-with-multiple-projects">Working with Multiple Projects<a href="#working-with-multiple-projects" class="hash-link" aria-label="Direct link to Working with Multiple Projects" title="Direct link to Working with Multiple Projects" translate="no">​</a></h2>
<p>Studio works with one project at a time. To switch projects:</p>
<ol>
<li class="">Click <strong>Switch Project</strong> in the header</li>
<li class="">You&#x27;ll return to the Welcome screen</li>
<li class="">Select a different project to open</li>
</ol>
<p>Your recent projects list makes it easy to jump between projects you&#x27;re actively developing.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-best-practices">Project Best Practices<a href="#project-best-practices" class="hash-link" aria-label="Direct link to Project Best Practices" title="Direct link to Project Best Practices" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="organize-by-domain">Organize by Domain<a href="#organize-by-domain" class="hash-link" aria-label="Direct link to Organize by Domain" title="Direct link to Organize by Domain" translate="no">​</a></h3>
<p>For larger systems, create separate modules for different domains:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">apigear/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── user.module.yaml        # User management APIs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── inventory.module.yaml   # Inventory APIs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── orders.module.yaml      # Order processing APIs</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── app.solution.yaml       # Single solution for all modules</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="version-control">Version Control<a href="#version-control" class="hash-link" aria-label="Direct link to Version Control" title="Direct link to Version Control" translate="no">​</a></h3>
<p>Keep your <code>apigear</code> folder in version control:</p>
<ul>
<li class="">Track API changes over time</li>
<li class="">Collaborate with team members</li>
<li class="">Review API changes in pull requests</li>
</ul>
<p>Generated code can be committed or gitignored depending on your workflow.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="separate-solutions">Separate Solutions<a href="#separate-solutions" class="hash-link" aria-label="Direct link to Separate Solutions" title="Direct link to Separate Solutions" translate="no">​</a></h3>
<p>Create different solutions for different targets:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">apigear/</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── api.module.yaml</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── cpp.solution.yaml       # C++ SDK generation</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">├── python.solution.yaml    # Python SDK generation</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">└── unreal.solution.yaml    # Unreal Engine generation</span><br></span></code></pre></div></div>
<p>This lets you generate SDKs for multiple platforms from the same API definitions.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/apigear-io/apigear-docs/edit/main/docs/studio/project.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/studio/quickstart"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Quick Start</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/sdk/intro"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">SDK Templates</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#welcome-screen" class="table-of-contents__link toc-highlight">Welcome Screen</a><ul><li><a href="#create-new-project" class="table-of-contents__link toc-highlight">Create New Project</a></li><li><a href="#open-existing-project" class="table-of-contents__link toc-highlight">Open Existing Project</a></li><li><a href="#recent-projects" class="table-of-contents__link toc-highlight">Recent Projects</a></li></ul></li><li><a href="#project-structure" class="table-of-contents__link toc-highlight">Project Structure</a></li><li><a href="#dashboard-view" class="table-of-contents__link toc-highlight">Dashboard View</a></li><li><a href="#header-actions" class="table-of-contents__link toc-highlight">Header Actions</a><ul><li><a href="#creating-documents" class="table-of-contents__link toc-highlight">Creating Documents</a></li></ul></li><li><a href="#navigation-sidebar" class="table-of-contents__link toc-highlight">Navigation Sidebar</a></li><li><a href="#working-with-multiple-projects" class="table-of-contents__link toc-highlight">Working with Multiple Projects</a></li><li><a href="#project-best-practices" class="table-of-contents__link toc-highlight">Project Best Practices</a><ul><li><a href="#organize-by-domain" class="table-of-contents__link toc-highlight">Organize by Domain</a></li><li><a href="#version-control" class="table-of-contents__link toc-highlight">Version Control</a></li><li><a href="#separate-solutions" class="table-of-contents__link toc-highlight">Separate Solutions</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Learn</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">Introduction</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guide/quick-start">Quick Start</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guide/quick-start#1-install-the-code-generator">Installation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/guide/quick-start">Guide</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/help">Help &amp; Support</a></li><li class="footer__item"><a href="https://join.slack.com/t/apigear/shared_invite/zt-3mjx0cl9y-8zWn~ufJnzXCl5aaPjXEfg" target="_blank" rel="noopener noreferrer" class="footer__link-item">Slack Community<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Downloads</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/apigear-io/cli/releases/latest" target="_blank" rel="noopener noreferrer" class="footer__link-item">CLI<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/apigear-io/studio/releases/latest" target="_blank" rel="noopener noreferrer" class="footer__link-item">Desktop Studio<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/apigear-io" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.epicgames.com/site/en-US/privacypolicy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.apigear.io/imprint" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms of Service<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.apigear.io/imprint" target="_blank" rel="noopener noreferrer" class="footer__link-item">Imprint<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.apigear.io/imprint" target="_blank" rel="noopener noreferrer" class="footer__link-item">Cookie Policy<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 ApiGear by Epic Games Inc.</div></div></div></footer></div>
</body>
</html>