<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Development Cycle | ApiGear</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Product documentation for ApiGear.io">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.0cb9b869.css" as="style"><link rel="preload" href="/assets/js/app.d6d1e6fd.js" as="script"><link rel="preload" href="/assets/js/2.fe76ba1d.js" as="script"><link rel="preload" href="/assets/js/54.65623815.js" as="script"><link rel="prefetch" href="/assets/js/10.41c37fd3.js"><link rel="prefetch" href="/assets/js/11.b87a7744.js"><link rel="prefetch" href="/assets/js/12.d1f44e0c.js"><link rel="prefetch" href="/assets/js/13.5fb2cb17.js"><link rel="prefetch" href="/assets/js/14.e805cc78.js"><link rel="prefetch" href="/assets/js/15.2225816b.js"><link rel="prefetch" href="/assets/js/16.dde1faff.js"><link rel="prefetch" href="/assets/js/17.5994eb66.js"><link rel="prefetch" href="/assets/js/18.4135b96a.js"><link rel="prefetch" href="/assets/js/19.c44ee6e9.js"><link rel="prefetch" href="/assets/js/20.e46acb0d.js"><link rel="prefetch" href="/assets/js/21.cc908866.js"><link rel="prefetch" href="/assets/js/22.f3a26d02.js"><link rel="prefetch" href="/assets/js/23.2797fb50.js"><link rel="prefetch" href="/assets/js/24.16f6058d.js"><link rel="prefetch" href="/assets/js/25.1ceb6389.js"><link rel="prefetch" href="/assets/js/26.07036069.js"><link rel="prefetch" href="/assets/js/27.61361869.js"><link rel="prefetch" href="/assets/js/28.c4fab1f2.js"><link rel="prefetch" href="/assets/js/29.5e9407d1.js"><link rel="prefetch" href="/assets/js/3.a610c1bb.js"><link rel="prefetch" href="/assets/js/30.40d0d6c3.js"><link rel="prefetch" href="/assets/js/31.8a21a411.js"><link rel="prefetch" href="/assets/js/32.0a7ecedc.js"><link rel="prefetch" href="/assets/js/33.6c8af483.js"><link rel="prefetch" href="/assets/js/34.1adba53c.js"><link rel="prefetch" href="/assets/js/35.e03eb96e.js"><link rel="prefetch" href="/assets/js/36.e827663a.js"><link rel="prefetch" href="/assets/js/37.1bb08ca9.js"><link rel="prefetch" href="/assets/js/38.5963aeaa.js"><link rel="prefetch" href="/assets/js/39.b41198f6.js"><link rel="prefetch" href="/assets/js/4.0d5c9678.js"><link rel="prefetch" href="/assets/js/40.ea351c0a.js"><link rel="prefetch" href="/assets/js/41.f3da1391.js"><link rel="prefetch" href="/assets/js/42.6e8f5aeb.js"><link rel="prefetch" href="/assets/js/43.d84b378a.js"><link rel="prefetch" href="/assets/js/44.0c44f42c.js"><link rel="prefetch" href="/assets/js/45.cba688fd.js"><link rel="prefetch" href="/assets/js/46.6deea237.js"><link rel="prefetch" href="/assets/js/47.1320abb9.js"><link rel="prefetch" href="/assets/js/48.f6476ca8.js"><link rel="prefetch" href="/assets/js/49.5fb702e4.js"><link rel="prefetch" href="/assets/js/5.0777bc74.js"><link rel="prefetch" href="/assets/js/50.e34862f1.js"><link rel="prefetch" href="/assets/js/51.83bbb45c.js"><link rel="prefetch" href="/assets/js/52.458b1bc5.js"><link rel="prefetch" href="/assets/js/53.622a9eb7.js"><link rel="prefetch" href="/assets/js/55.b033c247.js"><link rel="prefetch" href="/assets/js/6.66f56766.js"><link rel="prefetch" href="/assets/js/7.d59266b4.js"><link rel="prefetch" href="/assets/js/8.83f125b0.js"><link rel="prefetch" href="/assets/js/9.5976fe31.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0cb9b869.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ApiGear</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn" class="dropdown-title"><span class="title">Learn</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn" class="mobile-dropdown-title"><span class="title">Learn</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link">
  Getting Started
</a></li><li class="dropdown-item"><!----> <a href="/tutorials/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Tutorials
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tools" class="mobile-dropdown-title"><span class="title">Tools</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/studio/" class="nav-link">
  ApiGear Studio
</a></li><li class="dropdown-item"><!----> <a href="/cli/" class="nav-link">
  ApiGear CLI
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Reference" class="dropdown-title"><span class="title">Reference</span> <span class="arrow down"></span></button> <button type="button" aria-label="Reference" class="mobile-dropdown-title"><span class="title">Reference</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/objectapi/" class="nav-link">
  ObjectAPI
</a></li><li class="dropdown-item"><!----> <a href="/objectlink/" class="nav-link">
  ObjectLink
</a></li><li class="dropdown-item"><!----> <a href="/simulation/" class="nav-link">
  API Simulation
</a></li><li class="dropdown-item"><!----> <a href="/monitor/" class="nav-link">
  API Monitoring
</a></li><li class="dropdown-item"><!----> <a href="/sdks/" class="nav-link">
  SDK Templates
</a></li><li class="dropdown-item"><!----> <a href="/maker/" class="nav-link">
  Template Maker
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Community" class="dropdown-title"><span class="title">Community</span> <span class="arrow down"></span></button> <button type="button" aria-label="Community" class="mobile-dropdown-title"><span class="title">Community</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/apigear-io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/orgs/apigear-io/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discussion
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About" class="dropdown-title"><span class="title">About</span> <span class="arrow down"></span></button> <button type="button" aria-label="About" class="mobile-dropdown-title"><span class="title">About</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="https://apigear.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ApiGear
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/apigear-io/apigear-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn" class="dropdown-title"><span class="title">Learn</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn" class="mobile-dropdown-title"><span class="title">Learn</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link">
  Getting Started
</a></li><li class="dropdown-item"><!----> <a href="/tutorials/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Tutorials
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tools" class="mobile-dropdown-title"><span class="title">Tools</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/studio/" class="nav-link">
  ApiGear Studio
</a></li><li class="dropdown-item"><!----> <a href="/cli/" class="nav-link">
  ApiGear CLI
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Reference" class="dropdown-title"><span class="title">Reference</span> <span class="arrow down"></span></button> <button type="button" aria-label="Reference" class="mobile-dropdown-title"><span class="title">Reference</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/objectapi/" class="nav-link">
  ObjectAPI
</a></li><li class="dropdown-item"><!----> <a href="/objectlink/" class="nav-link">
  ObjectLink
</a></li><li class="dropdown-item"><!----> <a href="/simulation/" class="nav-link">
  API Simulation
</a></li><li class="dropdown-item"><!----> <a href="/monitor/" class="nav-link">
  API Monitoring
</a></li><li class="dropdown-item"><!----> <a href="/sdks/" class="nav-link">
  SDK Templates
</a></li><li class="dropdown-item"><!----> <a href="/maker/" class="nav-link">
  Template Maker
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Community" class="dropdown-title"><span class="title">Community</span> <span class="arrow down"></span></button> <button type="button" aria-label="Community" class="mobile-dropdown-title"><span class="title">Community</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/apigear-io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/orgs/apigear-io/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discussion
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About" class="dropdown-title"><span class="title">About</span> <span class="arrow down"></span></button> <button type="button" aria-label="About" class="mobile-dropdown-title"><span class="title">About</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="https://apigear.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ApiGear
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/apigear-io/apigear-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Tutorials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorials/" aria-current="page" class="active sidebar-link">Development Cycle</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorials/#cycle-overview" class="sidebar-link">Cycle Overview</a></li><li class="sidebar-sub-header"><a href="/tutorials/#define-api" class="sidebar-link">Define API</a></li><li class="sidebar-sub-header"><a href="/tutorials/#create-sdk" class="sidebar-link">Create SDK</a></li><li class="sidebar-sub-header"><a href="/tutorials/#apply-changes" class="sidebar-link">Apply Changes</a></li><li class="sidebar-sub-header"><a href="/tutorials/#create-application" class="sidebar-link">Create application</a></li><li class="sidebar-sub-header"><a href="/tutorials/#gain-insights" class="sidebar-link">Gain insights</a></li></ul></li><li><a href="/tutorials/counter.html" class="sidebar-link">Counter API Demo</a></li><li><a href="/tutorials/calculator.html" class="sidebar-link">Calculator API Demo</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="development-cycle"><a href="#development-cycle" class="header-anchor">#</a> Development Cycle</h1> <p>This is section is about how to use ApiGear to create SDKs with the ObjectAPI.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Feel free to jump directly to our <a href="https://github.com/apigear-io/objectapi-demos" target="_blank" rel="noopener noreferrer">demos over at github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. They showcase two different APIs in several languages including applications which use the API modules.</p></div> <p>Now, that you know the basics about the <a href="../objectapi/overview">ObjectAPI</a> and how to create SDKs using ApiGear, we provide some demos and hints for real world projects.</p> <p>We will cover starting from scratch as well as updating an existing API, previously created using ApiGear. Our <a href="https://github.com/apigear-io/objectapi-demos" target="_blank" rel="noopener noreferrer">demos<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> are implemented using the same process as described below.</p> <h2 id="cycle-overview"><a href="#cycle-overview" class="header-anchor">#</a> Cycle Overview</h2> <img src="/devcycle_43_light.svg" alt="Dev cycle light" class="light-img"> 
The graphic describes the development cycle using ApiGear.
<p>Like every modern development tool ApiGear fully supports an agile development approach. You can start with a minimal API definition and then iteratively add more functionality or change existing details. Theoretically, you could even rewrite the whole API.
However, using the <em>API first approach</em> will help you design more stable and high quality APIs.</p> <h2 id="define-api"><a href="#define-api" class="header-anchor">#</a> Define API</h2> <p>As with every <em>API first approach</em> you start at defining your <a href="../objectapi/modules">ObjectAPI module</a>.
The easiest way to do this in a team is to use our online collaboration suite as described in <a href="../guide/modules">Start -&gt; modules</a> section.</p> <h2 id="create-sdk"><a href="#create-sdk" class="header-anchor">#</a> Create SDK</h2> <p>Once you have created one or several API modules you are set to create your first SDK. Therefore you choose one of our expert engineered <a href="../sdk/intro">SDK templates</a> and a SDK runner for your project.</p> <p>The SDK runner will create a <em>.zip</em> file for you to download.</p> <h2 id="apply-changes"><a href="#apply-changes" class="header-anchor">#</a> Apply Changes</h2> <p>The aforementioned SDK <em>.zip</em> file consists of several different files depending on the SDK runner setup and chosen programming language.</p> <p>Assuming you chose the &quot;full package including scaffolding&quot; then you have the following types of files:</p> <ol><li>The plain API in your preferred language</li> <li>A stub implementation derived from this API with a basic implementation</li> <li>A suite of test files covering the stub implementation</li> <li>Project files to instantaneously build the whole API module and execute the test cases</li> <li>Additional adapters created by ApiGear to provide API analytics insights.</li></ol> <p>From here on we recommend a <em>split strategy</em> depending on whether you created the API module for the first time or whether you want to update an existing implementation.</p> <h3 id="first-run"><a href="#first-run" class="header-anchor">#</a> First run</h3> <p>The easiest way to set your project up for long time API updates is to create an <em>ini(tial)</em> folder within your project and extract the SDK <em>unmodified</em> in this folder. Afterwards you just simply copy this <em>ini</em> folder to a <em>sol(ution)</em> folder. You should then commit this state as initial version to be able to always rollback.</p> <p>Once this is done you can start replacing the API stub implementation in the <em>sol</em> folder with your business logic and the same time update the test stubs to cover the real API behavior.</p> <h3 id="updating-existing-apis"><a href="#updating-existing-apis" class="header-anchor">#</a> Updating existing APIs</h3> <p>When you have set up your project as described in the <em>first run</em> using a <em>ini</em> and <em>sol</em> folder - or a similar setup - you can now easily apply updates to your API using the following steps.</p> <ul><li>extract the updated SDK <em>unmodified</em> into the <em>ini</em> folder. A diff of your preferred source control tool should only should the auto generated changes based on your API modification</li> <li>use a <em>compare and merge</em> tool to go over the differences of the updated <em>ini</em> folder and your existing implementation in the <em>sol</em> folder</li> <li>only apply the interface changes without overwriting your business logic</li></ul> <p>This process might sound cumbersome on first sight but is really easy and straight forward to use.</p> <h2 id="create-application"><a href="#create-application" class="header-anchor">#</a> Create application</h2> <p>Now, that we have our API module in place we can start using it an application.
Depending on whether it is the same team or a different team implementing the application, they can use the module either with a stub implementation, a simulation adapter or the real business logic. There is no dependency anymore - the API module and the application can be both developed in parallel based on the commonly defined API description.</p> <p>Our <a href="https://github.com/apigear-io/objectapi-demos" target="_blank" rel="noopener noreferrer">demos<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> were developed the same way as described above. Small increments at a time, super fast and with high quality built in. The applications are stored in the <em>app(lication)</em> folder.</p> <h2 id="gain-insights"><a href="#gain-insights" class="header-anchor">#</a> Gain insights</h2> <p>With the upcoming feature <em>ApiGear analytics</em> you will gain full insight into your customers API usage. Based on this highly valuable feedback you are able to make fully informed decisions on which feature to extend or which could be spared for future efficiency and customer satisfaction.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/apigear-io/apigear-docs/edit/main/docs/tutorials/index.md" target="_blank" rel="noopener noreferrer">Contribute</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">5/16/2022, 3:21:59 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/tutorials/counter.html">
        Counter API Demo
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d6d1e6fd.js" defer></script><script src="/assets/js/2.fe76ba1d.js" defer></script><script src="/assets/js/54.65623815.js" defer></script>
  </body>
</html>
