{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 791649617,
      "isDeleted": false,
      "id": "i_4zDoZuIN6sw245iiZRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 226,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 34,
      "height": 34,
      "seed": 672589709,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677655522041,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 1394629695,
      "isDeleted": false,
      "id": "kiEYIGY2qpeqgmlmwRnWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398,
      "y": 225,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 34,
      "height": 34,
      "seed": 414019491,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677655522041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 606203089,
      "isDeleted": false,
      "id": "mOlCi30ZKNzxCh8wKipDS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287,
      "y": 197,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 90,
      "seed": 1345868099,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_01frB_xvHD9XjCyGBUQr"
        },
        {
          "id": "DoEdhATPCpBHOnTyGaK2C",
          "type": "arrow"
        }
      ],
      "updated": 1677655526207,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 417121471,
      "isDeleted": false,
      "id": "_01frB_xvHD9XjCyGBUQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.4099998474121,
      "y": 230,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 25.18000030517578,
      "height": 24,
      "seed": 271059843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677655526207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mOlCi30ZKNzxCh8wKipDS",
      "originalText": "UI"
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 852609841,
      "isDeleted": false,
      "id": "4HzbG_uqn3zWDrSzjb6kU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 201,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 90,
      "seed": 4403427,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7X_r7Wb2VXgG15jMDVaEn"
        },
        {
          "id": "DoEdhATPCpBHOnTyGaK2C",
          "type": "arrow"
        }
      ],
      "updated": 1677655522041,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1953004639,
      "isDeleted": false,
      "id": "7X_r7Wb2VXgG15jMDVaEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.8099975585938,
      "y": 234,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 78.3800048828125,
      "height": 24,
      "seed": 554423629,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677655522042,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Services",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4HzbG_uqn3zWDrSzjb6kU",
      "originalText": "Services"
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1102265617,
      "isDeleted": false,
      "id": "DoEdhATPCpBHOnTyGaK2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 242,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 102.796875,
      "height": 0,
      "seed": 934935853,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677655522042,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mOlCi30ZKNzxCh8wKipDS",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "4HzbG_uqn3zWDrSzjb6kU",
        "focus": 0.08888888888888889,
        "gap": 7.203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.796875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 353200415,
      "isDeleted": false,
      "id": "-XhNgmisqTgIn2VR74uoG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": 177,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 104.52000427246094,
      "height": 24,
      "seed": 1937711405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677655535660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Accelerate",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accelerate"
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 464550993,
      "isDeleted": false,
      "id": "DA1Ops-Pnk7pLffmjmcqO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.69312286376953,
      "y": 287.87109375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 110.54000854492188,
      "height": 24,
      "seed": 996363011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677655535660,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Integration",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integration"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}