{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 20500319,
      "isDeleted": false,
      "id": "i_4zDoZuIN6sw245iiZRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 227,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 34,
      "height": 34,
      "seed": 672589709,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677655580137,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 1728420369,
      "isDeleted": false,
      "id": "kiEYIGY2qpeqgmlmwRnWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398,
      "y": 227,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 34,
      "height": 34,
      "seed": 414019491,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677655580137,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 692423551,
      "isDeleted": false,
      "id": "mOlCi30ZKNzxCh8wKipDS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287,
      "y": 199,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 90,
      "seed": 1345868099,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_01frB_xvHD9XjCyGBUQr"
        },
        {
          "id": "DoEdhATPCpBHOnTyGaK2C",
          "type": "arrow"
        }
      ],
      "updated": 1677655580137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 541732849,
      "isDeleted": false,
      "id": "_01frB_xvHD9XjCyGBUQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.4099998474121,
      "y": 232,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 25.18000030517578,
      "height": 24,
      "seed": 271059843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677655580137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mOlCi30ZKNzxCh8wKipDS",
      "originalText": "UI"
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 77972383,
      "isDeleted": false,
      "id": "4HzbG_uqn3zWDrSzjb6kU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 199,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 90,
      "seed": 4403427,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7X_r7Wb2VXgG15jMDVaEn"
        },
        {
          "id": "DoEdhATPCpBHOnTyGaK2C",
          "type": "arrow"
        }
      ],
      "updated": 1677655580137,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1413548497,
      "isDeleted": false,
      "id": "7X_r7Wb2VXgG15jMDVaEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.4500007629395,
      "y": 220,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 71.0999984741211,
      "height": 48,
      "seed": 554423629,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677655580137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API\nMonitor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4HzbG_uqn3zWDrSzjb6kU",
      "originalText": "API\nMonitor"
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 1401550783,
      "isDeleted": false,
      "id": "DoEdhATPCpBHOnTyGaK2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 242.18080813027916,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 105.03125,
      "height": 0.39453125,
      "seed": 934935853,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677655580137,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mOlCi30ZKNzxCh8wKipDS",
        "focus": -0.03406742303099407,
        "gap": 10
      },
      "endBinding": {
        "elementId": "4HzbG_uqn3zWDrSzjb6kU",
        "focus": 0.05465892730910762,
        "gap": 4.96875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.03125,
          -0.39453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 2080483249,
      "isDeleted": false,
      "id": "-XhNgmisqTgIn2VR74uoG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.4921875,
      "y": 175.37109375,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 42.83998107910156,
      "height": 24,
      "seed": 1937711405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677655580137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gain"
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 2081597407,
      "isDeleted": false,
      "id": "DA1Ops-Pnk7pLffmjmcqO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.10718536376953,
      "y": 286.1171875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 77.5399169921875,
      "height": 24,
      "seed": 996363011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677655580137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Insights",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insights"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}