{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 229495135,
      "isDeleted": false,
      "id": "mOlCi30ZKNzxCh8wKipDS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 460.9726711649537,
      "y": 237.91666666666663,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 82.09097758005358,
      "height": 46.03232387666555,
      "seed": 1807393871,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_01frB_xvHD9XjCyGBUQr"
        }
      ],
      "updated": 1677656057439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 633883377,
      "isDeleted": false,
      "id": "_01frB_xvHD9XjCyGBUQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.3424549989258,
      "y": 254.3328286049994,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 33.351409912109375,
      "height": 13.2,
      "seed": 271059843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677656087852,
      "link": null,
      "locked": false,
      "fontSize": 11.891295270936663,
      "fontFamily": 1,
      "text": "C++14",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mOlCi30ZKNzxCh8wKipDS",
      "originalText": "C++14"
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 600460671,
      "isDeleted": false,
      "id": "1Oqnf090KBG9ePoSf9E4p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 577.3321565198582,
      "y": 237.91666666666663,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 82.09097758005358,
      "height": 46.03232387666555,
      "seed": 508045409,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S1Gt5tN-q8TW_y8-Aaosk"
        }
      ],
      "updated": 1677656057439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 250252785,
      "isDeleted": false,
      "id": "S1Gt5tN-q8TW_y8-Aaosk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.7871912083225,
      "y": 254.3328286049994,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 65.180908203125,
      "height": 13.2,
      "seed": 1744161327,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677656057439,
      "link": null,
      "locked": false,
      "fontSize": 11.891295270936663,
      "fontFamily": 1,
      "text": "Unreal C++",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Oqnf090KBG9ePoSf9E4p",
      "originalText": "Unreal C++"
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 393455633,
      "isDeleted": false,
      "id": "zUWLCp4EzVXFwJAys0tIS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 577.3321565198585,
      "y": 307.14963293747627,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 82.09097758005358,
      "height": 46.03232387666555,
      "seed": 375187361,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IMdR8A50EOXkqWBRJPe6l"
        }
      ],
      "updated": 1677656118545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 712,
      "versionNonce": 424468831,
      "isDeleted": false,
      "id": "IMdR8A50EOXkqWBRJPe6l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.2942102512915,
      "y": 323.56579487580905,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 38.1668701171875,
      "height": 13.2,
      "seed": 939499247,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677656118545,
      "link": null,
      "locked": false,
      "fontSize": 11.891295270936663,
      "fontFamily": 1,
      "text": "Python",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUWLCp4EzVXFwJAys0tIS",
      "originalText": "Python"
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1942388209,
      "isDeleted": false,
      "id": "95Uias5pCEeMXQ0U_a6-L",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 694.3309797063833,
      "y": 307.14963293747627,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 82.09097758005358,
      "height": 46.03232387666555,
      "seed": 1793945359,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AapM4OYAiQ2etENgip1ps"
        }
      ],
      "updated": 1677656118545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 151477631,
      "isDeleted": false,
      "id": "AapM4OYAiQ2etENgip1ps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.3923376370351,
      "y": 323.56579487580905,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 15.96826171875,
      "height": 13.2,
      "seed": 405802337,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677656118545,
      "link": null,
      "locked": false,
      "fontSize": 11.891295270936663,
      "fontFamily": 1,
      "text": "Go",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "95Uias5pCEeMXQ0U_a6-L",
      "originalText": "Go"
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 1325635537,
      "isDeleted": false,
      "id": "rQnz9RolpxuL6nsJoXodT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 460.3333333333335,
      "y": 307.1496329374762,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 82.09097758005358,
      "height": 46.03232387666555,
      "seed": 1217566831,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "joml8YfhhP9Jo-AuKm6vP"
        }
      ],
      "updated": 1677656118545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 1885164959,
      "isDeleted": false,
      "id": "joml8YfhhP9Jo-AuKm6vP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.2674405925986,
      "y": 323.565794875809,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 60.22276306152344,
      "height": 13.2,
      "seed": 836020737,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677656118545,
      "link": null,
      "locked": false,
      "fontSize": 11.891295270936663,
      "fontFamily": 1,
      "text": "Typescript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rQnz9RolpxuL6nsJoXodT",
      "originalText": "Typescript"
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 627316223,
      "isDeleted": false,
      "id": "YAP8qJW2oMH0x8HfuppLC",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 693.6916418747628,
      "y": 237.91666666666663,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 82.09097758005358,
      "height": 46.03232387666555,
      "seed": 473366895,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H_MVuqoew2kPaAlD-vl-Y"
        }
      ],
      "updated": 1677656057439,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 1661963633,
      "isDeleted": false,
      "id": "H_MVuqoew2kPaAlD-vl-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.9546675910591,
      "y": 254.3328286049994,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 43.56492614746094,
      "height": 13.2,
      "seed": 667373825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677656057439,
      "link": null,
      "locked": false,
      "fontSize": 11.891295270936663,
      "fontFamily": 1,
      "text": "Qt C++",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YAP8qJW2oMH0x8HfuppLC",
      "originalText": "Qt C++"
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 272064913,
      "isDeleted": false,
      "id": "oTRjQ9lgenovQv-QlJrfL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 461.9843939605366,
      "y": 375.47288445666777,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 82.09097758005358,
      "height": 46.03232387666555,
      "seed": 268883985,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aFe0lnKsTvy2c_2PilMxS"
        }
      ],
      "updated": 1677656095062,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 982907903,
      "isDeleted": false,
      "id": "aFe0lnKsTvy2c_2PilMxS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.4738753653095,
      "y": 391.88904639500055,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 63.11201477050781,
      "height": 13.2,
      "seed": 2055155071,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677656095062,
      "link": null,
      "locked": false,
      "fontSize": 11.891295270936663,
      "fontFamily": 1,
      "text": "JavaScript",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oTRjQ9lgenovQv-QlJrfL",
      "originalText": "JavaScript"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}