{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 2079609745,
      "isDeleted": false,
      "id": "i_4zDoZuIN6sw245iiZRc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 225.154296875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 34,
      "height": 34,
      "seed": 672589709,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677655391302,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 482480593,
      "isDeleted": false,
      "id": "kiEYIGY2qpeqgmlmwRnWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398,
      "y": 225.154296875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 34,
      "height": 34,
      "seed": 414019491,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677655447567,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1202747505,
      "isDeleted": false,
      "id": "mOlCi30ZKNzxCh8wKipDS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287,
      "y": 197.154296875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 90,
      "seed": 1345868099,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_01frB_xvHD9XjCyGBUQr"
        },
        {
          "id": "DoEdhATPCpBHOnTyGaK2C",
          "type": "arrow"
        }
      ],
      "updated": 1677655430680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 604390175,
      "isDeleted": false,
      "id": "_01frB_xvHD9XjCyGBUQr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.4100036621094,
      "y": 230.154296875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 25.17999267578125,
      "height": 24,
      "seed": 271059843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677655430680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mOlCi30ZKNzxCh8wKipDS",
      "originalText": "UI"
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1022321489,
      "isDeleted": false,
      "id": "4HzbG_uqn3zWDrSzjb6kU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535,
      "y": 197.154296875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 90,
      "seed": 4403427,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7X_r7Wb2VXgG15jMDVaEn"
        },
        {
          "id": "DoEdhATPCpBHOnTyGaK2C",
          "type": "arrow"
        }
      ],
      "updated": 1677655391303,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1453848127,
      "isDeleted": false,
      "id": "7X_r7Wb2VXgG15jMDVaEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.3000411987305,
      "y": 230.154296875,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 81.39991760253906,
      "height": 24,
      "seed": 554423629,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677655391303,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Simulate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4HzbG_uqn3zWDrSzjb6kU",
      "originalText": "Simulate"
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 255263615,
      "isDeleted": false,
      "id": "DoEdhATPCpBHOnTyGaK2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 241.14545045619175,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 0.3793090981748435,
      "seed": 934935853,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1677655441752,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mOlCi30ZKNzxCh8wKipDS",
        "focus": -0.03049660004121162,
        "gap": 10
      },
      "endBinding": {
        "elementId": "4HzbG_uqn3zWDrSzjb6kU",
        "focus": 0.01483618380383268,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          0.3793090981748435
        ]
      ]
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1101956927,
      "isDeleted": false,
      "id": "-XhNgmisqTgIn2VR74uoG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443,
      "y": 177,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 59.739959716796875,
      "height": 24,
      "seed": 1937711405,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677655434927,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unlock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unlock"
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 1710835551,
      "isDeleted": false,
      "id": "DA1Ops-Pnk7pLffmjmcqO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.59156036376953,
      "y": 282.85546875,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#fa5252",
      "width": 63.87994384765625,
      "height": 24,
      "seed": 996363011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677655438207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Teams",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teams"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}