<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | ApiGear</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="Product documentation for ApiGear.io">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.0cb9b869.css" as="style"><link rel="preload" href="/assets/js/app.050f7afc.js" as="script"><link rel="preload" href="/assets/js/2.fe76ba1d.js" as="script"><link rel="preload" href="/assets/js/13.5fb2cb17.js" as="script"><link rel="prefetch" href="/assets/js/10.7db1fd28.js"><link rel="prefetch" href="/assets/js/11.9dff55f3.js"><link rel="prefetch" href="/assets/js/12.122cb976.js"><link rel="prefetch" href="/assets/js/14.e805cc78.js"><link rel="prefetch" href="/assets/js/15.f7b243d1.js"><link rel="prefetch" href="/assets/js/16.38e072c9.js"><link rel="prefetch" href="/assets/js/17.24235b40.js"><link rel="prefetch" href="/assets/js/18.860d492d.js"><link rel="prefetch" href="/assets/js/19.5104c1aa.js"><link rel="prefetch" href="/assets/js/20.3840c5f4.js"><link rel="prefetch" href="/assets/js/21.49f9ca89.js"><link rel="prefetch" href="/assets/js/22.34ff26b0.js"><link rel="prefetch" href="/assets/js/23.9f29cc22.js"><link rel="prefetch" href="/assets/js/24.0c2ac94b.js"><link rel="prefetch" href="/assets/js/25.1ceb6389.js"><link rel="prefetch" href="/assets/js/26.07036069.js"><link rel="prefetch" href="/assets/js/27.61361869.js"><link rel="prefetch" href="/assets/js/28.c4fab1f2.js"><link rel="prefetch" href="/assets/js/29.5e9407d1.js"><link rel="prefetch" href="/assets/js/3.a610c1bb.js"><link rel="prefetch" href="/assets/js/30.eb9104ee.js"><link rel="prefetch" href="/assets/js/31.f9347032.js"><link rel="prefetch" href="/assets/js/32.db883cff.js"><link rel="prefetch" href="/assets/js/33.99cc5a72.js"><link rel="prefetch" href="/assets/js/34.1adba53c.js"><link rel="prefetch" href="/assets/js/35.e03eb96e.js"><link rel="prefetch" href="/assets/js/36.e827663a.js"><link rel="prefetch" href="/assets/js/37.1bb08ca9.js"><link rel="prefetch" href="/assets/js/38.9f0f828d.js"><link rel="prefetch" href="/assets/js/39.0735abc9.js"><link rel="prefetch" href="/assets/js/4.0d5c9678.js"><link rel="prefetch" href="/assets/js/40.ea351c0a.js"><link rel="prefetch" href="/assets/js/41.f3da1391.js"><link rel="prefetch" href="/assets/js/42.6e8f5aeb.js"><link rel="prefetch" href="/assets/js/43.d84b378a.js"><link rel="prefetch" href="/assets/js/44.0c44f42c.js"><link rel="prefetch" href="/assets/js/45.cba688fd.js"><link rel="prefetch" href="/assets/js/46.63be0432.js"><link rel="prefetch" href="/assets/js/47.78214b54.js"><link rel="prefetch" href="/assets/js/48.f6476ca8.js"><link rel="prefetch" href="/assets/js/49.5fb702e4.js"><link rel="prefetch" href="/assets/js/5.0777bc74.js"><link rel="prefetch" href="/assets/js/50.e34862f1.js"><link rel="prefetch" href="/assets/js/51.83bbb45c.js"><link rel="prefetch" href="/assets/js/52.458b1bc5.js"><link rel="prefetch" href="/assets/js/53.622a9eb7.js"><link rel="prefetch" href="/assets/js/54.65623815.js"><link rel="prefetch" href="/assets/js/55.b033c247.js"><link rel="prefetch" href="/assets/js/6.66f56766.js"><link rel="prefetch" href="/assets/js/7.d59266b4.js"><link rel="prefetch" href="/assets/js/8.83f125b0.js"><link rel="prefetch" href="/assets/js/9.52aac092.js">
    <link rel="stylesheet" href="/assets/css/0.styles.0cb9b869.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">ApiGear</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn" class="dropdown-title"><span class="title">Learn</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn" class="mobile-dropdown-title"><span class="title">Learn</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Getting Started
</a></li><li class="dropdown-item"><!----> <a href="/tutorials/" class="nav-link">
  Tutorials
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tools" class="mobile-dropdown-title"><span class="title">Tools</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/studio/" class="nav-link">
  ApiGear Studio
</a></li><li class="dropdown-item"><!----> <a href="/cli/" class="nav-link">
  ApiGear CLI
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Reference" class="dropdown-title"><span class="title">Reference</span> <span class="arrow down"></span></button> <button type="button" aria-label="Reference" class="mobile-dropdown-title"><span class="title">Reference</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/objectapi/" class="nav-link">
  ObjectAPI
</a></li><li class="dropdown-item"><!----> <a href="/objectlink/" class="nav-link">
  ObjectLink
</a></li><li class="dropdown-item"><!----> <a href="/simulation/" class="nav-link">
  API Simulation
</a></li><li class="dropdown-item"><!----> <a href="/monitor/" class="nav-link">
  API Monitoring
</a></li><li class="dropdown-item"><!----> <a href="/sdks/" class="nav-link">
  SDK Templates
</a></li><li class="dropdown-item"><!----> <a href="/maker/" class="nav-link">
  Template Maker
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Community" class="dropdown-title"><span class="title">Community</span> <span class="arrow down"></span></button> <button type="button" aria-label="Community" class="mobile-dropdown-title"><span class="title">Community</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/apigear-io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/orgs/apigear-io/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discussion
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About" class="dropdown-title"><span class="title">About</span> <span class="arrow down"></span></button> <button type="button" aria-label="About" class="mobile-dropdown-title"><span class="title">About</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="https://apigear.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ApiGear
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/apigear-io/apigear-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Learn" class="dropdown-title"><span class="title">Learn</span> <span class="arrow down"></span></button> <button type="button" aria-label="Learn" class="mobile-dropdown-title"><span class="title">Learn</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Getting Started
</a></li><li class="dropdown-item"><!----> <a href="/tutorials/" class="nav-link">
  Tutorials
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Tools" class="dropdown-title"><span class="title">Tools</span> <span class="arrow down"></span></button> <button type="button" aria-label="Tools" class="mobile-dropdown-title"><span class="title">Tools</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/studio/" class="nav-link">
  ApiGear Studio
</a></li><li class="dropdown-item"><!----> <a href="/cli/" class="nav-link">
  ApiGear CLI
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Reference" class="dropdown-title"><span class="title">Reference</span> <span class="arrow down"></span></button> <button type="button" aria-label="Reference" class="mobile-dropdown-title"><span class="title">Reference</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/objectapi/" class="nav-link">
  ObjectAPI
</a></li><li class="dropdown-item"><!----> <a href="/objectlink/" class="nav-link">
  ObjectLink
</a></li><li class="dropdown-item"><!----> <a href="/simulation/" class="nav-link">
  API Simulation
</a></li><li class="dropdown-item"><!----> <a href="/monitor/" class="nav-link">
  API Monitoring
</a></li><li class="dropdown-item"><!----> <a href="/sdks/" class="nav-link">
  SDK Templates
</a></li><li class="dropdown-item"><!----> <a href="/maker/" class="nav-link">
  Template Maker
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Community" class="dropdown-title"><span class="title">Community</span> <span class="arrow down"></span></button> <button type="button" aria-label="Community" class="mobile-dropdown-title"><span class="title">Community</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/apigear-io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/orgs/apigear-io/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discussion
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="About" class="dropdown-title"><span class="title">About</span> <span class="arrow down"></span></button> <button type="button" aria-label="About" class="mobile-dropdown-title"><span class="title">About</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/about/" class="nav-link">
  About
</a></li><li class="dropdown-item"><!----> <a href="https://apigear.io" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ApiGear
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <a href="https://github.com/apigear-io/apigear-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#install-apigear-studio" class="sidebar-link">Install Apigear Studio</a></li><li class="sidebar-sub-header"><a href="/guide/#first-run" class="sidebar-link">First Run</a></li><li class="sidebar-sub-header"><a href="/guide/#first-project" class="sidebar-link">First Project</a></li><li class="sidebar-sub-header"><a href="/guide/#install-code-templates" class="sidebar-link">Install Code Templates</a></li><li class="sidebar-sub-header"><a href="/guide/#create-a-solution" class="sidebar-link">Create a Solution</a></li><li class="sidebar-sub-header"><a href="/guide/#code-generation" class="sidebar-link">Code generation</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <p>ObjectAPI and the ApiGear tooling are an open source project to improve the current way of integrating software.
ObjectAPI allows teams to create a description of their software interfaces and generate a ready to use integration SDK.
The SDK comes already pre-configured with support for monitoring, logging, and tracing and simulation of interface calls.</p> <p>To get started you first need to download the ApiGear Studio.</p> <h2 id="install-apigear-studio"><a href="#install-apigear-studio" class="header-anchor">#</a> Install Apigear Studio</h2> <p>ApiGear Studio can be downloaded from <a href="https://github.com/apigear-io/studio-releases/releases" target="_blank" rel="noopener noreferrer">Github Releases Site<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Studio is available for Mac, Windows and Linux.</p> <p>After installation you can start the ApiGear Studio.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>ApiGear Studio is Early Access Software and should not be used for production yet. We are working to finalize the product and will release a stable version soon.</p></div> <p>As ApiGear Studio is still in early access version there are no certificates yet. Which requires you on Windows and MacOS to accept some exceptions.</p> <h2 id="first-run"><a href="#first-run" class="header-anchor">#</a> First Run</h2> <p>When you run the Studio for the first time you need to accept our TOS once. This is a requirement to get the Studio working.</p> <h2 id="first-project"><a href="#first-project" class="header-anchor">#</a> First Project</h2> <p>APIs are collected inside a project. A project is a folder with an <code>apigear</code> folder inside. The folder contains the API description and other documents to help you with the project.</p> <p>To create the first project you click <code>New Project</code> project overview. A dialog does open to select a folder for your new project. Ideally you create an empty folder before or you create one in this dialog. When you click <code>OK</code> the project will be created and an <code>apigear</code> folder will be created inside the selected folder.</p> <p>Now you have an empty project without any APIs. You can add APIs to the project by clicking <code>New -&gt; API Module</code> documents overview. The dialog will open to name your new API. When clicking <code>OK</code> the API will be created and a new document will be shown n the overview.</p> <p>The view has now changed to the <code>Api Modules</code> view. Here you see all your API modules and actions to manage them. To edit and API you can click the <code>Edit</code> icon. It will open the API editor, which is normally Visual Studio Code.</p> <p>You can now edit and save the API Module. API modules structure and meaning is defined in the <a href="/objectapi/">ObjectAPI Specification</a>.</p> <h2 id="install-code-templates"><a href="#install-code-templates" class="header-anchor">#</a> Install Code Templates</h2> <p>To create your first SDK from API modules we need to have Code Templates installed and a configuration file, called solution.</p> <p>In the <code>Templates</code> view you see all templates available from the ApiGear cloud. You can install templates by clicking the <code>Install</code> button. The templates are installed in a local folder on you drive.</p> <p>The name of a template will be used later for creating a SDK from the API modules.</p> <h2 id="create-a-solution"><a href="#create-a-solution" class="header-anchor">#</a> Create a Solution</h2> <p>A solution binds API modules with an SDK. It can contain several layers of code generation. For example you can generate a C++ SDK from the API modules, as also a Python SDK. All templates have also different features for example <code>http</code> or <code>olink</code> support. Which features are supported is different for each template.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>In the <a href="/mappings/">ObjectAPI Mapping</a> is a description how different APIs are mapped to different transports and protocols.</p></div> <p>A solution is a document and can be created using the <code>New -&gt; Solution</code> action. The dialog allows you to name the solution. When clicking <code>OK</code> the solution will be created and a new document will be shown. Also the view has changed to the &quot;Solution&quot; view.</p> <p>To edit the solution click the <code>Edit</code> icon. The solution will be opened in the editor.</p> <p>Now you can add our inputs to the solution. Inputs can be API modules in the form of the YAML of IDL format. As also the template we installed earlier.</p> <div class="language- extra-class"><pre class="language-text"><code>layers:
  - name: &quot;C++&quot;
    inputs:
      - &lt;name&gt;.module.yaml
    output: &quot;../output&quot;
    template: &lt;template-name&gt;
</code></pre></div><p>Make sure you also have added an output folder where the SDK will be generated. The output folder is relative to the solution document.</p> <p>A solution can have several layers and each layer can have many modules. This is how you can create even complex solutions with one run.</p> <h2 id="code-generation"><a href="#code-generation" class="header-anchor">#</a> Code generation</h2> <p>The code generator is driven by the solution. It will generate the code based on the solution content.
To run the solution we need to be in the &quot;Solution&quot; view and click <code>Run</code> next to one of the solutions.</p> <p>A dialog will appear and you see the code generation progress. At the end a short summary will be printed.</p> <p>You code is now generated in the output folder. In case you want to see the generated code you can open the output folder in your favorite file explorer.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>In case an error appears the generation will be stopped and the error will be displayed.</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/apigear-io/apigear-docs/edit/main/docs/guide/index.md" target="_blank" rel="noopener noreferrer">Contribute</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">10/17/2022, 12:58:50 PM</span></div></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.050f7afc.js" defer></script><script src="/assets/js/2.fe76ba1d.js" defer></script><script src="/assets/js/13.5fb2cb17.js" defer></script>
  </body>
</html>
